# android_shoe_store

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: InstructionFragment.kt  LoginFragment.kt  LogoutFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/shoelist/: ShoedetailFragment.kt  ShoedetailViewModel.kt  ShoedetailViewModelFactory.kt  ShoelistFragment.kt  ShoelistViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_logout.xml  fragment_shoedetail.xml  fragment_shoelist.xml  fragment_welcome.xml  nav_header.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
